# Bitte die Domain wie oben anpassen

PUBLIC_APP_URL=https://pocket-id.brothertec.eu
POSTGRES_CONNECTION_STRING_ENV=postgresql://pocket-id:password@db:5432/pocket-id
POSTGRES_USER_ENV=pocket-id
POSTGRES_PASSWORD_ENV=password
POSTGRES_DB_ENV=pocket-id
DB_CONNECTION_ENV="host=db port=5432 user=pocket-id dbname=pocket-id password=password sslmode=disable"
